[defaults]
bin_ansible_callbacks = True
callback_plugins = provisioning/plugins/callbacks
filter_plugins = ./provisioning/plugins/filter
force_handlers = True
forks = 2
host_key_checking = True
jinja2_extensions = jinja2.ext.do
lookup_plugins = ./provisioning/plugins/lookup
remote_tmp = /tmp/ansible
roles_path = ./provisioning/roles
vault_password_file = ./provisioning/open-vault
squash_actions = apt, pip

[ssh_connection]
pipelining = True
