- name: "[prosody] adding apt key"
  apt_key: keyserver=keyserver.ubuntu.com id=36A1D7869245C8950F966E92D8576A8BA88D21E9


- name: "set password for mysql user"
  mysql_user:
    name: "{{ prosody_python_clinic_mysql_user }}"
    login_user: root
    login_password: "{{ python_clinic_mysql_root_password }}"
    password: "{{ prosody_python_clinic_mysql_password }}"
    state: present
    update_password: always
    priv: '*.*:ALL,GRANT'

- name: setup mysql database
  mysql_db:
    name: "{{ prosody_python_clinic_mysql_db }}"
    login_user: root
    login_password: "{{ python_clinic_mysql_root_password }}"
    state: present
    encoding: "utf8"


- name: "[prosody] installing dependencies"
  apt: name={{ item }} state=present update_cache=yes cache_valid_time=3600
  with_items:
    - telnet
    - python-mysqldb
    - prosody
    - lua-event
    - lua-zlib
    - lua-dbi-mysql

- name: "[prosody] setting up configuration file"
  template: src=conf.lua dest=/etc/prosody/prosody.cfg.lua mode=0644

- name: "[prosody] starting prosody server"
  service: name=prosody state=started enabled=yes

- name: "[prosody] create users"
  shell: "prosodyctl register {{ item.jid.username }} {{ item.jid.hostname }} {{ item.password }}"
  with_items: "{{ prosody_users }}"
